# automation-server

./: .gitignore  build.gradle  config-sample.xml  readme.MD  release-notes.MD  settings.gradle
.github/workflows/: build.yml  buildAndPublish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/glenfordham/utils/: StreamUtils.java  StringUtils.java  package-info.java
src/main/java/com/glenfordham/utils/process/: ProcessWrapper.java  package-info.java
src/main/java/com/glenfordham/utils/process/cmd/: CmdLine.java  CmdLineException.java  CommandLine.java  package-info.java
src/main/java/com/glenfordham/webserver/: Application.java  Log.java  TomcatServer.java  package-info.java
src/main/java/com/glenfordham/webserver/automation/: Authenticator.java  Automation.java  AutomationConfig.java  AutomationHandler.java  AutomationParameterValidator.java  Constant.java  Parameter.java  RequestType.java  package-info.java
src/main/java/com/glenfordham/webserver/automation/broadlink/: BroadlinkHandler.java
src/main/java/com/glenfordham/webserver/automation/config/: AutomationConfig.java  AutomationConfigException.java  Constant.java  package-info.java
src/main/java/com/glenfordham/webserver/automation/handler/: BroadlinkHandler.java  CommandLineHandler.java  Constant.java  EmailHandler.java  Handler.java  HandlerException.java  ProxyHandler.java  package-info.java
src/main/java/com/glenfordham/webserver/automation/handler/broadlink/: BroadlinkHandler.java  package-info.java
src/main/java/com/glenfordham/webserver/automation/handler/carport/: CarportHandler.java  package-info.java
src/main/java/com/glenfordham/webserver/automation/handler/cmdline/: CommandLineHandler.java  package-info.java
src/main/java/com/glenfordham/webserver/automation/handler/email/: Constant.java  EmailHandler.java  package-info.java
src/main/java/com/glenfordham/webserver/automation/handler/gpio/: Constant.java  GpioHandler.java  GpioPinControl.java  package-info.java
src/main/java/com/glenfordham/webserver/automation/handler/proxy/: ProxyHandler.java  ProxyParameterMapping.java  package-info.java
src/main/java/com/glenfordham/webserver/automation/jaxb/: JaxbObject.java  package-info.java
src/main/java/com/glenfordham/webserver/automationserver/jaxb/: Config.java  ObjectFactory.java
src/main/java/com/glenfordham/webserver/config/: Arguments.java  CliParser.java  ConfigProperties.java  Parameters.java  package-info.java
src/main/java/com/glenfordham/webserver/logging/: Log.java  LogLevel.java  package-info.java
src/main/java/com/glenfordham/webserver/servlet/: RequestArbiter.java  SimpleServlet.java  package-info.java
src/main/java/com/glenfordham/webserver/servlet/parameter/: ParameterException.java  ParameterList.java  ParameterMap.java  ParameterValidator.java  package-info.java
src/main/java/com/glenfordham/webserver/servlet/parameters/: ParameterException.java  ParameterList.java  ParameterMap.java  ParameterValidator.java
src/main/resources/com/glenfordham/webserver/: automation-server.xsd  config.xsd  log4j2-config.xml
src/main/resources/com/glenfordham/webserver/automation/: config.xsd
src/main/resources/com/glenfordham/webserver/automation/config/: bindings.xml  config.xsd
src/main/webapp/: index.jsp
